<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.play{
				width:360px;
				height:80px;
				padding:10px;
				background-color:gray;
				position: fixed;
				bottom:0;
				left:-380px;	
				-webkit-transition: left 0.5s linear;			
			}
			.play>div{
				float:left;
			}
			.image img{
				width:80px;
				height: 80px;
			}
			.image{
				width:80px;
				height:80px;
				border-radius: 100%;
				margin-left:5px ;
				overflow: hidden;
				-webkit-animation: rotate  2s linear infinite;
				-webkit-animation-play-state: paused;
			}
			.btns {
				padding-top: 27.5px;
				padding-left: 20px;
			}
			.btns .btn{
				float:left;
				margin: 0px 5px;
				background-image: url(img/ico_btn_player.png);				
				
			}
			.prev{
				width: 16px;
				height: 20px;
				background-position: -90px 0px;				
			}
			.star{
				width: 22px;
				height: 25px;
				background-position: -90px -60px;
			}
			
			.pause{
				width: 22px;
				height: 25px;
				background-position: -90px -90px;
			}
			.next{
				width: 16px;
				height: 20px;
				background-position: -90px -30px;
			}
			.info {
				padding-top: 28px;
				padding-right: 20px;
				float: right!important;
			}
			
			.info p {
				margin: 0;
				text-align: right;
			}
			.btn-show{
				width:20px;
				height: 100px;
				background-color: green;
				border-radius: 0 10px 10px 0;
				position: absolute;
				top:0;
				right:-20px;
			}
			@-webkit-keyframes rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="play">

			<div class="image">
				<img src="img/小苹果.jpeg" /> 
			</div>
			
			<div class="btns">
				<div class="btn prev"></div>
				<div class="btn pause"></div>
				<div class="btn next"></div>
			</div>
			
			<div class="info">
				<input type="range" value="0" min="0" max="100"/>
				<p>00:00/00:00</p>
			</div>
			<div class="btn-show"></div>
			<audio id="mp3" src="img/筷子兄弟-小苹果.mp3"></audio>
		</div>

		<script type="text/javascript">
			var show=false;
			var mp3 = document.querySelector("#mp3");
			var image = document.querySelector(".image");
			var start=document.querySelector(".start");
			var music = [{
				mp3: 'img/筷子兄弟-小苹果.mp3',
				image: 'img/小苹果.jpeg'
			}, {
				mp3: 'img/任然-空空如也.mp3',
				image: 'img/李玉刚.jpg'
			}, {
				mp3: 'img/人生路-祁隆.mp3',
				image: 'img/祁隆.jpg'
			}];
			var index = 0;
			document.querySelector(".btn-show").onclick=function(){
				var play=document.querySelector(".play");
				if(show){
					play.style.left="-380px";
				}else{
					play.style.left="0px";
				}
				show=!show;
			}
			
			var time=null;
			document.querySelector(".pause").onclick=function(){
			if(mp3.paused){
				mp3.play();				
			image.style.webkitAnimationPlayState="running";
			this.setAttribute("class","btn play");
			var t = mp3.duration;
			var tm = Math.ceil(t/60);
			tm = tm<10?'0'+tm:tm;
			var ts = Math.ceil(t%60);
			ts = ts<10?'0'+ts:ts;
			
			time=setInterval(function(){
			var c = mp3.currentTime;
						var cm = Math.floor(c/60);
						cm = cm<10?'0'+cm:cm;
						var cs = Math.ceil(c%60);
						cs = cs<10?'0'+cs:cs;
						document.querySelector(".info p").innerText = cm+":"+cs+'/'+tm+":"+ts;
						document.querySelector(".info input").value = c/t*100;	
			},1000);
			}else{
				mp3.pause();
			image.style.webkitAnimationPlayState="paused";
			this.setAttribute("class","btn pause");
			clearInterval(timer);
			}
			}
			
			document.querySelector(".prev").onclick = function() {
				index = (index - 1 + music.length) % music.length;
				mp3.setAttribute("src", music[index].mp3);
				image.setAttribute("src", music[index].image);

				mp3.play();
				image.style.webkitAnimationPlayState = "running";

			}
			document.querySelector(".next").onclick = function() {
				index = (index + 1) % music.length;
				mp3.setAttribute("src", music[index].mp3);
				image.setAttribute("src", music[index].image);

				mp3.play();
				image.style.webkitAnimationPlayState = "running";

			}
		</script>
	</body>
</html>
