<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0 auto;
				background-color: royalblue;
			}
			.box{
				width:1024px;
				margin: 0 auto;
			}
			.header{
				width:1024px;
			    height: 80px;
			    overflow: hidden;
			    zoom:1;
			    }
			.left,.right{
				width:500px;
				height: 80px;
				background-color: gray;
				float:left;
				margin-right: 5px;
			}
			.nav{
				width: 1024px;
				height: 80px;
				
			
			}
			@media only screen and (max-width:1024px) {
				body{background-color: goldenrod;}				
				
			}
			@media only screen and (max-width: 768px) {
				body{background-color: green;}
				
				
			}
			
			
		
		</style>
	</head>
	<body>
		<div class="box">
		<header>
			<div class="left"></div>
			<div class="right"></div>
		</header>
		
		<nav></nav>
		
		<article>
			<section></section>
			<section></section>
			<section></section>
		</article>
		
		<footer>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</footer>
		</div>
	</body>
</html>
